import { OnDestroy, OnInit } from '@angular/core';
import { FormGroup } from '@angular/forms';
import { ContactModel } from '@boxx/contacts-core';
import { EventModel, EventsStore } from '@boxx/events-core';
import { AlertController, LoadingController, ModalController, ToastController } from '@ionic/angular';
import { TranslateService } from '@ngx-translate/core';
import { Observable, Subject } from 'rxjs';
import { AppSettingsService } from '../../providers/global-params';
import { ILocalNotificationsService } from '../../shared-modules.module';
export declare class EventUpsertModalComponent implements OnInit, OnDestroy {
    private localNotifSrvc;
    private store;
    loadingCtrl: LoadingController;
    private modalCtrl;
    private alertCtrl;
    private translate;
    private toastController;
    private moduleService;
    constructor(localNotifSrvc: ILocalNotificationsService, store: EventsStore, loadingCtrl: LoadingController, modalCtrl: ModalController, alertCtrl: AlertController, translate: TranslateService, toastController: ToastController, moduleService: AppSettingsService);
    period: {
        from: any;
        to: any;
    };
    action: 'CREATE' | 'UPDATE';
    attendees: Array<ContactModel>;
    event$: Observable<EventModel>;
    loading$: Observable<boolean>;
    destroyed$: Subject<boolean>;
    eventId: number;
    loader: any;
    monthNames: string;
    evAttendees: Array<ContactModel>;
    eventForm: FormGroup;
    translations: any;
    validationMessages: {
        title: any;
        place: any;
        datetime_from: any;
        datetime_to: any;
    };
    ngOnInit(): void;
    private _handleLoading;
    private _handleError;
    private _handleSuccess;
    ngOnDestroy(): void;
    upsertEvent(): void;
    openContactPicker(): Promise<void>;
    removeAttendee(contact: ContactModel): Promise<void>;
    showAttendeeDetails(contact: ContactModel): Promise<void>;
    openSearchPlace(): Promise<void>;
    close(): void;
    dateChange(value: any, isStart?: boolean): void;
}
